# TECH-CHALLENGE-4

./: README.md  samconfig.toml  template.yaml
.github/workflows/: deploy.yml
docs/: arquitetura-geral-sistema.md
feedback-ingestion-api/: Dockerfile
feedback-ingestion-api/src/main/java/com/fiap/techchallenge/ingestion/dto/: FeedbackRequest.java
feedback-ingestion-api/src/main/java/com/fiap/techchallenge/ingestion/model/: Feedback.java
feedback-notification-processor/: Dockerfile  Makefile  pom.xml
feedback-notification-processor/src/main/java/com/fiap/techchallenge/notification/dto/: SqsFeedbackMessage.java
feedback-report-generator/: Dockerfile  README.md  pom.xml
feedback-report-generator/src/main/java/com/fiap/techchallenge/: PdfJobHandler.java
feedback-report-generator/src/main/java/com/fiap/techchallenge/application/usecase/: GerarEnviarPdfUseCase.java
feedback-report-generator/src/main/java/com/fiap/techchallenge/domain/model/: Avaliacao.java  JobInput.java  PdfData.java
feedback-report-generator/src/main/java/com/fiap/techchallenge/domain/service/: EmailSender.java  IdempotencyService.java  PdfDataService.java  PdfGenerator.java  StorageService.java
feedback-report-generator/src/main/java/com/fiap/techchallenge/infrastructure/dynamo/: DynamoIdempotencyService.java  DynamoPdfDataService.java
feedback-report-generator/src/main/java/com/fiap/techchallenge/infrastructure/email/: SesEmailSender.java
feedback-report-generator/src/main/java/com/fiap/techchallenge/infrastructure/pdf/: HtmlPdfGenerator.java
feedback-report-generator/src/main/java/com/fiap/techchallenge/infrastructure/storage/: S3StorageService.java
feedback-report-generator/src/main/resources/: application.properties
