pdf.dias-url-valida=20
pdf.bucket=relatorios-avaliacao-bucket

# Logging
quarkus.log.console.json=true
quarkus.log.level=INFO

feedback.dynamodb.table-name=${FEEDBACK_DYNAMODB_TABLE_NAME:Feedbacks}
idempotency.dynamodb.table-name=${IDEMPOTENCY_DYNAMODB_TABLE_NAME:idempotency}

email.admin.address=gustavo.jog+admin@hotmail.com
email.source.address=gustavo.jog+noreply@hotmail.com